<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9f8270af85e54148a03bc6096e850a95" Name="Diagram1">
        <EntityTypeShape EntityType="EmployeeManagementModel.a_Country" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EmployeeManagementModel.a_DepartmentDetails" Width="1.5" PointX="0.75" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="EmployeeManagementModel.a_Designation" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="EmployeeManagementModel.a_OfficeDetails" Width="1.5" PointX="0.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EmployeeManagementModel.EmployeeDetailsOfficial" Width="1.5" PointX="3" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="EmployeeManagementModel.EmployeeDetailsPersonal" Width="1.5" PointX="5.25" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="EmployeeManagementModel.ModificationInfo" Width="1.5" PointX="5.25" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="EmployeeManagementModel.RandomKey" Width="1.5" PointX="5.25" PointY="9.5" IsExpanded="true" />
        <AssociationConnector Association="EmployeeManagementModel.FK__EmployeeD__Count__20C1E124" ManuallyRouted="false" />
        <AssociationConnector Association="EmployeeManagementModel.FK__EmployeeD__Depar__1CF15040" ManuallyRouted="false" />
        <AssociationConnector Association="EmployeeManagementModel.FK__EmployeeD__Desig__1BFD2C07" ManuallyRouted="false" />
        <AssociationConnector Association="EmployeeManagementModel.FK__EmployeeD__Offic__1DE57479" ManuallyRouted="false" />
        <AssociationConnector Association="EmployeeManagementModel.FK__EmployeeD__Emplo__21B6055D" ManuallyRouted="false" />
        <AssociationConnector Association="EmployeeManagementModel.FK__Modificat__Admin__25869641" ManuallyRouted="false" />
        <AssociationConnector Association="EmployeeManagementModel.FK__Modificat__Emplo__267ABA7A" ManuallyRouted="false" />
        <AssociationConnector Association="EmployeeManagementModel.FK__RandomKey__Emplo__5CD6CB2B" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>